@font-face {
    font-family: 'Pixel Operator Mono'; 
    src: url('/fonts/PixelOperatorMono.ttf') format('truetype');
}
@font-face {
    font-family: 'Pixel Operator Mono Bold'; 
    src: url('/fonts/PixelOperatorMono-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Cthulhumbus Arcade'; 
    src: url('/fonts/JMHCthulhumbusArcadeUG.ttf') format('truetype');
}

:root {
    --spacing: .5rem;
}

html {
    background-color: #2d2828;
}

body {
    font-family: 'Pixel Operator Mono', monospace;
    max-width: 768px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0.07em;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
time {
    font-family: 'Pixel Operator Mono Bold', monospace;
    font-weight: 700;
}

h1 {
    font-size: 1.5rem;
}
h2 {
    font-size: 1.25rem;
}
h3 {
    font-size: 1.1rem;
}

p {
    margin-top: 0;
    line-height: 1.5;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

a {
    font-family: 'Pixel Operator Mono Bold', monospace;
    color: #bb4039;
    text-decoration: none;
    transition: color .2s ease-in;
}
a:hover {
    color: #8d211c;
}

li {
    line-height: 1.3rem;
    vertical-align: middle;
}

ul > * + * {
    margin-top: .75rem;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

header {
    background-color: #000000;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-family: 'Cthulhumbus Arcade';
    font-size: 3rem;
    color: #ffffff;
}

header figure {
    display: block;
}

#container {
    display: grid;
    grid-template-columns: 550px 1fr;
    grid-gap: var(--spacing);
    margin-top: var(--spacing);
}
/* media queries for mobile site layout */
@media screen and (max-width: 768px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
    }
    #side-panel {
        grid-row-start: 1;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
    nav ul li {
        white-space: nowrap;
    }
    nav ul li{
        margin: .75rem;
    }
    #status {
        display: none;
    }
}

main > * + *,
#side-panel > * + * {
    margin-top: var(--spacing);
}

section,
nav,
article {
    background-color: #000000;
    padding: 1rem;
}

nav li:before {
    content: "❥";
    padding-right: 5px;
}

#status {
    font-size: .8rem;
}

footer {
    padding: .25rem;
    margin-top: var(--spacing);
    text-align: center;
}

dialog {
    z-index: 50;
}
dialog::backdrop {
    background-color: rgba(0,0,0,70%);
}

.modal-inner {
    width: 100%;
    height: 100%;
}
.modal-header,
.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section #button-container {
    display: flex;
    flex-wrap: wrap;
}
section #button-container * {
    padding: 1px;
}

/**
 * garden
 */

article ul,
article ol {
    margin-left: 1rem;
    margin-top: 1rem;
}
article ul li:before {
    content: "❥";
    padding-right: 5px;
}
article li {
    margin: .5rem;
}
article img {
    margin: 1rem 0;
    max-width: 100%;
}

/**
 * ARTWORK
 */
.artwork-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: var(--spacing);
}
@media screen and (max-width: 550px)
{
    .artwork-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.artwork-thumb {
    width: 100%;
    aspect-ratio: 1/1;
}

#art-gallery {
    width: 90vw;
    height: auto;
    max-width: 768px;
    max-height: 90vh;
}

.artwork-gallery {
    width: 100%;
    height: 70vh;
    object-fit: scale-down;
}

#art-gallery .gallery-details h2 {
    margin-bottom: .5rem;
    text-align: center;
}
#art-gallery .gallery-details p {
    margin-top: 0;
    text-align: center;
}

.gallery-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-nav button:disabled {
    white-space: nowrap;
}

.gallery-nav button:disabled {
    opacity: .3;
    cursor: default;
}

#egl-collection--nav {
    display: flex;
}
.egl-collection--nav-img {
    object-fit: scale-down;
    width: 100%;
}
#egl-collection--nav a
{
    display: block;
}
#egl-collection--nav a:not(:last-child)
{
    margin-right: 1rem;
}

.wardrobe-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--spacing);
    width: 100%;
}
.wardrobe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.wardrobe-item img {
    object-fit: scale-down;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.coords img {
    max-height: 80vh;
    width: auto;
    display: block;
    max-width: 100%;
    margin-top: .5rem;
}

.coords ul {
    margin-bottom: 2rem;
}